<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/cartao.css">
    <link rel="stylesheet" href="./src/css/listagem.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="stylesheet" href="./src/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <title>Pokédex - MapaDev Week</title>
  </head>

 

  <body>
    <div class="topo">
      <img src="./src/imagens-style/Pokédex_logo.png" alt="logo da pokedex">
    </div>
    <main class="back">
      
      <div class="pokedex">
        
        <div class="cartoes-pokemon">
          <div class="cartao-pokemon aberto tipo-eletrico" id = "cartao-pikachu">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Pikachu</h2>
                <span>#025</span>
              </div>
              <span class="tipo">Elétrico</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/pikachu.png" alt="imagem do pikachu" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 35</li>
                  <li>Ataque: 55</li>
                  <li>Defesa: 40</li>
                  <li>Sp.Atk: 50</li>
                  <li>Sp.Def: 50</li>
                  <li>Velocidade: 90</li>
                  <li>Total: 320</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Ataque Rápido</li>
                  <li>Agilidade</li>
                  <li>Trovão</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- cartao de pokemon para adicionar pokemons -->

          <div class="cartao-pokemon tipo-grama" id = "cartao-bulbasaur">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Bulbasaur</h2>
                <span>#001</span>
              </div>
              <span class="tipo">Grama</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/bulbasaur.png"
                  alt="imagem do Bulbasaur"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 45</li>
                  <li>Ataque: 49</li>
                  <li>Defesa: 49</li>
                  <li>Sp.Atk: 65</li>
                  <li>Sp.Def: 65</li>
                  <li>Velocidade: 45</li>
                  <li>Total: 318</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Razor Leaf</li>
                  <li>Poison Powder</li>
                  <li>Sleep Powder</li>
                  <li>SolarBeam</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- até aqui para copiar o cartão -->

          <div class="cartao-pokemon tipo-grama" id = "cartao-ivysaur">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Ivysaur</h2>
                <span>#002</span>
              </div>
              <span class="tipo">Grama</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/ivysaur.png"
                  alt="imagem do Ivysaur"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 60</li>
                  <li>Ataque: 62</li>
                  <li>Defesa: 63</li>
                  <li>Sp.Atk: 80</li>
                  <li>Sp.Def: 80</li>
                  <li>Velocidade: 60</li>
                  <li>Total: 405</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Vine Whip</li>
                  <li>Poison Powder</li>
                  <li>Sleep Powder</li>
                  <li>SolarBeam</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-grama" id = "cartao-venusaur">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Venusaur</h2>
                <span>#003</span>
              </div>
              <span class="tipo">Grama</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/venusaur.png"
                  alt="imagem do Venusaur"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 80</li>
                  <li>Ataque: 82</li>
                  <li>Defesa: 83</li>
                  <li>Sp.Atk: 100</li>
                  <li>Sp.Def: 100</li>
                  <li>Velocidade: 80</li>
                  <li>Total: 525</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Mega Drain</li>
                  <li>Toxic</li>
                  <li>Sleep Powder</li>
                  <li>SolarBeam</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-fogo" id = "cartao-charmander">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Charmander</h2>
                <span>#004</span>
              </div>
              <span class="tipo">Fogo</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/charmander.png"
                  alt="imagem do Charmander"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 39</li>
                  <li>Ataque: 52</li>
                  <li>Defesa: 43</li>
                  <li>Sp.Atk: 60</li>
                  <li>Sp.Def: 50</li>
                  <li>Velocidade: 65</li>
                  <li>Total: 309</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Scrath</li>
                  <li>Ember</li>
                  <li>Slash</li>
                  <li>FlameThrower</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-fogo" id = "cartao-charmeleon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Charmeleon</h2>
                <span>#005</span>
              </div>
              <span class="tipo">Fogo</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/charmeleon.png"
                  alt="imagem do Charmeleon"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 58</li>
                  <li>Ataque: 64</li>
                  <li>Defesa: 58</li>
                  <li>Sp.Atk: 80</li>
                  <li>Sp.Def: 65</li>
                  <li>Velocidade: 80</li>
                  <li>Total: 405</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>FlameThrower</li>
                  <li>Metal Claw</li>
                  <li>Slash</li>
                  <li>Fire Spin</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-fogo" id = "cartao-charizard">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Charizard</h2>
                <span>#006</span>
              </div>
              <span class="tipo">Fogo</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/charizard.png"
                  alt="imagem do Charizard"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 78</li>
                  <li>Ataque: 84</li>
                  <li>Defesa: 78</li>
                  <li>Sp.Atk: 109</li>
                  <li>Sp.Def: 85</li>
                  <li>Velocidade: 100</li>
                  <li>Total: 534</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>FlameThrower</li>
                  <li>Dragon Rage</li>
                  <li>Steel Wing</li>
                  <li>Fire Blast</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-agua" id = "cartao-squirtle">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Squirtle</h2>
                <span>#007</span>
              </div>
              <span class="tipo">Água</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/squirtle.png"
                  alt="imagem do Squirtle"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 44</li>
                  <li>Ataque: 48</li>
                  <li>Defesa: 65</li>
                  <li>Sp.Atk: 50</li>
                  <li>Sp.Def: 64</li>
                  <li>Velocidade: 43</li>
                  <li>Total: 314</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Rapid Spin</li>
                  <li>Water gun</li>
                  <li>Bite</li>
                  <li>Bubble</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-agua" id = "cartao-wartortle">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Wartortle</h2>
                <span>#008</span>
              </div>
              <span class="tipo">Água</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/wartortle.png"
                  alt="imagem do Wartortle"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 59</li>
                  <li>Ataque: 63</li>
                  <li>Defesa: 80</li>
                  <li>Sp.Atk: 65</li>
                  <li>Sp.Def: 80</li>
                  <li>Velocidade: 58</li>
                  <li>Total: 405</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Dive</li>
                  <li>Bite</li>
                  <li>Water Gun</li>
                  <li>Hidro Pump</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-agua" id = "cartao-blastoise">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Blastoise</h2>
                <span>#009</span>
              </div>
              <span class="tipo">Água</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/blastoise.png"
                  alt="imagem do Blastoise"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 79</li>
                  <li>Ataque: 83</li>
                  <li>Defesa: 100</li>
                  <li>Sp.Atk: 85</li>
                  <li>Sp.Def: 105</li>
                  <li>Velocidade: 78</li>
                  <li>Total: 530</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Ice Beam</li>
                  <li>Bite</li>
                  <li>Surf</li>
                  <li>Hidro Pump</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-caterpie">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Caterpie</h2>
                <span>#010</span>
              </div>
              <span class="tipo">Inseto</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/caterpie.png"
                  alt="imagem do Caterpie"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 45</li>
                  <li>Ataque: 30</li>
                  <li>Defesa: 35</li>
                  <li>Sp.Atk: 20</li>
                  <li>Sp.Def: 20</li>
                  <li>Velocidade: 45</li>
                  <li>Total: 195</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>String Shot</li>
                  <li>Tackle</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-metapod">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Metapod</h2>
                <span>#011</span>
              </div>
              <span class="tipo">Inseto</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/metapod.png"
                  alt="imagem do Metapod"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 50</li>
                  <li>Ataque: 20</li>
                  <li>Defesa: 55</li>
                  <li>Sp.Atk: 25</li>
                  <li>Sp.Def: 25</li>
                  <li>Velocidade: 30</li>
                  <li>Total: 205</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>String shot</li>
                  <li>Tackle</li>
                  <li>Harden</li>
                  <li>Harden</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-butterfree">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Butterfree</h2>
                <span>#012</span>
              </div>
              <span class="tipo">inseto</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/butterfree.png"
                  alt="imagem do Butterfree"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 60</li>
                  <li>Ataque: 45</li>
                  <li>Defesa: 50</li>
                  <li>Sp.Atk: 90</li>
                  <li>Sp.Def: 80</li>
                  <li>Velocidade: 70</li>
                  <li>Total: 395</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Confusion</li>
                  <li>Stun Spore</li>
                  <li>Psybeam</li>
                  <li>Silver Wind</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-weedle">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Weedle</h2>
                <span>#013</span>
              </div>
              <span class="tipo">Inseto</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/weedle.png"
                  alt="imagem do Weedle"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 40</li>
                  <li>Ataque: 35</li>
                  <li>Defesa: 30</li>
                  <li>Sp.Atk: 20</li>
                  <li>Sp.Def: 20</li>
                  <li>Velocidade: 50</li>
                  <li>Total: 195</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Poison Sting</li>
                  <li>String Shot</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-kakuna">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Kakuna</h2>
                <span>#014</span>
              </div>
              <span class="tipo">Inseto</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/kakuna.png"
                  alt="imagem do Kakuna"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 45</li>
                  <li>Ataque: 25</li>
                  <li>Defesa: 50</li>
                  <li>Sp.Atk: 25</li>
                  <li>Sp.Def: 25</li>
                  <li>Velocidade: 45</li>
                  <li>Total: 205</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>String Shot</li>
                  <li>Poison Sting</li>
                  <li>Harden</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-inseto" id = "cartao-beedrill">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Beedrill</h2>
                <span>#015</span>
              </div>
              <span class="tipo">Inseto</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/beedrill.png"
                  alt="imagem do Beedrill"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 65</li>
                  <li>Ataque: 90</li>
                  <li>Defesa: 40</li>
                  <li>Sp.Atk: 45</li>
                  <li>Sp.Def: 80</li>
                  <li>Velocidade: 75</li>
                  <li>Total: 395</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Sludge Bomb</li>
                  <li>Cut</li>
                  <li>Pursuit</li>
                  <li>Pin missile</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-voador" id = "cartao-pidgey">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Pidgey</h2>
                <span>#016</span>
              </div>
              <span class="tipo">Normal</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/pidgey.png"
                  alt="imagem do Pidgey"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 40</li>
                  <li>Ataque: 45</li>
                  <li>Defesa: 40</li>
                  <li>Sp.Atk: 35</li>
                  <li>Sp.Def: 35</li>
                  <li>Velocidade: 56</li>
                  <li>Total: 251</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Tackle</li>
                  <li>Quick Attack</li>
                  <li>Gust</li>
                  <li>Wing Attack</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-voador" id = "cartao-pidgeotto">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Pidgeotto</h2>
                <span>#017</span>
              </div>
              <span class="tipo">Normal</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/pidgeotto.png"
                  alt="imagem do Pidgeotto"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 63</li>
                  <li>Ataque: 60</li>
                  <li>Defesa: 55</li>
                  <li>Sp.Atk: 50</li>
                  <li>Sp.Def: 50</li>
                  <li>Velocidade: 71</li>
                  <li>Total: 349</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Gust</li>
                  <li>Fly</li>
                  <li>Quick Attack</li>
                  <li>Wing Attack</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-voador" id = "cartao-pidgeot">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Pidgeot</h2>
                <span>#018</span>
              </div>
              <span class="tipo">Normal</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/pidgeot.png"
                  alt="imagem do Pidgeot"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 83</li>
                  <li>Ataque: 80</li>
                  <li>Defesa: 75</li>
                  <li>Sp.Atk: 70</li>
                  <li>Sp.Def: 70</li>
                  <li>Velocidade: 101</li>
                  <li>Total: 479</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Fly</li>
                  <li>Aerial Ace</li>
                  <li>Return</li>
                  <li>Pursuit</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-normal" id = "cartao-rattata">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Rattata</h2>
                <span>#019</span>
              </div>
              <span class="tipo">Normal</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/rattata.png"
                  alt="imagem do Rattata"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 30</li>
                  <li>Ataque: 56</li>
                  <li>Defesa: 35</li>
                  <li>Sp.Atk: 25</li>
                  <li>Sp.Def: 35</li>
                  <li>Velocidade: 72</li>
                  <li>Total: 253</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Tackle</li>
                  <li>Quick Attack</li>
                  <li>Hyper Fang</li>
                  <li>Cut</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-normal" id = "cartao-raticate">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Raticate</h2>
                <span>#020</span>
              </div>
              <span class="tipo">Normal</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/raticate.png"
                  alt="imagem do Raticate"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 55</li>
                  <li>Ataque: 81</li>
                  <li>Defesa: 60</li>
                  <li>Sp.Atk: 50</li>
                  <li>Sp.Def: 70</li>
                  <li>Velocidade: 97</li>
                  <li>Total: 413</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Super Fang</li>
                  <li>Pursuit</li>
                  <li>Hyper Fang</li>
                  <li>Iron Tail</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-voador" id = "cartao-spearow">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Spearow</h2>
                <span>#021</span>
              </div>
              <span class="tipo">Normal</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/Spearow.png"
                  alt="imagem do Spearow"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 40</li>
                  <li>Ataque: 60</li>
                  <li>Defesa: 30</li>
                  <li>Sp.Atk: 31</li>
                  <li>Sp.Def: 31</li>
                  <li>Velocidade: 70</li>
                  <li>Total: 262</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Peck</li>
                  <li>Fury Attack</li>
                  <li>Drill Peck</li>
                  <li>Pursuit</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-voador" id = "cartao-fearow">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Fearow</h2>
                <span>#022</span>
              </div>
              <span class="tipo">Normal</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/fearow.png"
                  alt="imagem do Fearow"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 65</li>
                  <li>Ataque: 90</li>
                  <li>Defesa: 65</li>
                  <li>Sp.Atk: 61</li>
                  <li>Sp.Def: 61</li>
                  <li>Velocidade: 100</li>
                  <li>Total: 442</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Faint Attack</li>
                  <li>Steel Wing</li>
                  <li>Fly</li>
                  <li>Drill Peck</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-veneno" id = "cartao-ekans">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Ekans</h2>
                <span>#023</span>
              </div>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/ekans.png"
                  alt="imagem do Ekans"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 35</li>
                  <li>Ataque: 60</li>
                  <li>Defesa: 44</li>
                  <li>Sp.Atk: 40</li>
                  <li>Sp.Def: 54</li>
                  <li>Velocidade: 55</li>
                  <li>Total: 288</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Slam</li>
                  <li>Poison Sting</li>
                  <li>Bite</li>
                  <li>Acid</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-veneno" id = "cartao-arbok">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Arbok</h2>
                <span>#024</span>
              </div>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/arbok.png"
                  alt="imagem do Arbok"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 60</li>
                  <li>Ataque: 95</li>
                  <li>Defesa: 69</li>
                  <li>Sp.Atk: 65</li>
                  <li>Sp.Def: 79</li>
                  <li>Velocidade: 80</li>
                  <li>Total: 448</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Bite</li>
                  <li>Sludge Bomb</li>
                  <li>Slam</li>
                  <li>Acid</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-eletrico" id = "cartao-raichu">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Raichu</h2>
                <span>#026</span>
              </div>
              <span class="tipo">Elétrico</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/raichu.png"
                  alt="imagem do Raichu"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 60</li>
                  <li>Ataque: 90</li>
                  <li>Defesa: 55</li>
                  <li>Sp.Atk: 90</li>
                  <li>Sp.Def: 80</li>
                  <li>Velocidade:110</li>
                  <li>Total: 485</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Shock Wave</li>
                  <li>Thunderbolt</li>
                  <li>Iron Tail</li>
                  <li>Thunder</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-ground" id = "cartao-sandshrew">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Sandshrew</h2>
                <span>#027</span>
              </div>
              <span class="tipo">Terra</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/sandshrew.png"
                  alt="imagem do Sandshrew"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 50</li>
                  <li>Ataque: 75</li>
                  <li>Defesa: 85</li>
                  <li>Sp.Atk: 20</li>
                  <li>Sp.Def: 30</li>
                  <li>Velocidade: 40</li>
                  <li>Total: 300</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Metal Claw</li>
                  <li>Sand Tomb</li>
                  <li>Sandstorm</li>
                  <li>Slash</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-ground" id = "cartao-sandslash">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Sandslash</h2>
                <span>#028</span>
              </div>
              <span class="tipo">Terra</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/sandslash.png"
                  alt="imagem do Arbok"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 75</li>
                  <li>Ataque: 100</li>
                  <li>Defesa: 110</li>
                  <li>Sp.Atk: 45</li>
                  <li>Sp.Def: 55</li>
                  <li>Velocidade: 65</li>
                  <li>Total: 450</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Dig</li>
                  <li>Earthquake</li>
                  <li>Slash</li>
                  <li>Metal Claw</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-veneno" id = "cartao-nidoran♀">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Nidoran♀</h2>
                <span>#029</span>
              </div>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/nidoran-f.png"
                  alt="imagem do Nidoran♀"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 55</li>
                  <li>Ataque: 47</li>
                  <li>Defesa: 52</li>
                  <li>Sp.Atk: 40</li>
                  <li>Sp.Def: 40</li>
                  <li>Velocidade: 41</li>
                  <li>Total: 275</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Poison Sting</li>
                  <li>Bite</li>
                  <li>Scrath</li>
                  <li>Fury Swipes</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-veneno" id = "cartao-nidorina">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Nidorina</h2>
                <span>#030</span>
              </div>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/nidorina.png"
                  alt="imagem do Nidorina"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 70</li>
                  <li>Ataque: 62</li>
                  <li>Defesa: 67</li>
                  <li>Sp.Atk: 55</li>
                  <li>Sp.Def: 55</li>
                  <li>Velocidade: 56</li>
                  <li>Total: 365</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Double Kick</li>
                  <li>Toxic</li>
                  <li>Bite</li>
                  <li>Crunch</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-veneno" id = "cartao-nidoqueen">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Nidoqueen</h2>
                <span>#031</span>
              </div>
              <span class="tipo">Veneno</span>
              <span class="tipo">Terra</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/nidoqueen.png"
                  alt="imagem do Nidoqueen"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 90</li>
                  <li>Ataque: 92</li>
                  <li>Defesa: 87</li>
                  <li>Sp.Atk: 75</li>
                  <li>Sp.Def: 85</li>
                  <li>Velocidade: 76</li>
                  <li>Total: 505</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Toxic</li>
                  <li>Earthquake</li>
                  <li>Crunch</li>
                  <li>Body Slam</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-agua" id = "cartao-gyarados">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Gyarados</h2>
                <span>#130</span>
              </div>
              <span class="tipo">Água</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/gyarados.png"
                  alt="imagem do Gyarados"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 95</li>
                  <li>Ataque: 125</li>
                  <li>Defesa: 79</li>
                  <li>Sp.Atk: 60</li>
                  <li>Sp.Def: 100</li>
                  <li>Velocidade: 81</li>
                  <li>Total: 540</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Surf</li>
                  <li>Dragon Rage</li>
                  <li>Hidro Pump</li>
                  <li>Hyper Beam</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-fantasma" id = "cartao-gengar">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Gengar</h2>
                <span>#094</span>
              </div>
              <span class="tipo">Fantasma</span>
              <span class="tipo">Veneno</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/gengar.png"
                  alt="imagem do Gengar"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 60</li>
                  <li>Ataque: 65</li>
                  <li>Defesa: 60</li>
                  <li>Sp.Atk: 130</li>
                  <li>Sp.Def: 75</li>
                  <li>Velocidade: 100</li>
                  <li>Total: 500</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Lick</li>
                  <li>ThunderBolt</li>
                  <li>Psychic</li>
                  <li>Shadow ball</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon tipo-dragao" id = "cartao-dragonite">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Dragonite</h2>
                <span>#149</span>
              </div>
              <span class="tipo">Dragão</span>
              <span class="tipo">Voador</span>
              <div class="cartao-imagem">
                <img
                  src="./src/imagens/dragonite.png"
                  alt="imagem do Dragonite"
                />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 91</li>
                  <li>Ataque: 134</li>
                  <li>Defesa: 95</li>
                  <li>Sp.Atk: 100</li>
                  <li>Sp.Def: 100</li>
                  <li>Velocidade: 80</li>
                  <li>Total: 600</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Wing attack</li>
                  <li>Ice Beam</li>
                  <li>Slam</li>
                  <li>Dragon Rage</li>
                </ul>
              </div>
            </div>
          </div>

        
        </div>

        <nav class="listagem scroll">
            <ul class="">

                <li class="pokemon" id = "bulbasaur">
                    <img src="./src/imagens/cabeca-bulbasaur.png" alt="Imagem da cabeça do bulbasaur">
                    <span>Bulbasaur</span>
                </li>

                <li class="pokemon" id = "ivysaur">
                  <img src="./src/imagens/cabeca-ivysaur.png" alt="Imagem da cabeça do ivysaur">
                  <span>Ivysaur</span>
                </li>

                <li class="pokemon" id = "venusaur">
                <img src="./src/imagens/cabeca-venusaur.png" alt="Imagem da cabeça do venusaur">
                <span>Venusaur</span>
                </li>

                <li class="pokemon" id = "charmander">
                    <img src="./src/imagens/cabeca-charmander.png" alt="Imagem da cabeça do charmander">
                    <span>Charmander</span>
                </li>

                <li class="pokemon" id = "charmeleon">
                  <img src="./src/imagens/cabeca-charmeleon.png" alt="Imagem da cabeça do charmeleon">
                  <span>Charmeleon</span>
                </li>

                <li class="pokemon" id = "charizard">
                  <img src="./src/imagens/cabeca-charizard.png" alt="Imagem da cabeça do Charizard">
                  <span>Charizard</span>
                </li>

                <li class="pokemon" id = "squirtle">
                  <img src="./src/imagens/cabeca-squirtle.png" alt="Imagem da cabeça do squirtle">
                  <span>Squirtle</span>
                </li>

                  <li class="pokemon" id = "wartortle">
                <img src="./src/imagens/cabeca-wartortle.png" alt="Imagem da cabeça do wartortle">
                  <span>Wartortle</span>
                </li>

                <li class="pokemon" id = "blastoise">
                <img src="./src/imagens/cabeca-blastoise.png" alt="Imagem da cabeça do blastoise">
                  <span>Blastoise</span>
                </li>

                <li class="pokemon" id = "caterpie">
                  <img src="./src/imagens/cabeca-caterpie.png" alt="Imagem da cabeça do Caterpie">
                    <span>Caterpie</span>
                  </li>

                  <li class="pokemon" id = "metapod">
                  <img src="./src/imagens/cabeca-metapod.png" alt="Imagem da cabeça do metapod">
                  <span>Metapod</span>
                </li>

                <li class="pokemon" id = "butterfree">
                    <img src="./src/imagens/cabeca-butterfree.png" alt="Imagem da cabeça do butterfree">
                    <span>Butterfree</span>
                </li>

                <li class="pokemon" id = "weedle">
                    <img src="./src/imagens/cabeca-weedle.png" alt="Imagem da cabeça do weedle">
                    <span>Weedle</span>
                </li>
                
                <li class="pokemon" id = "kakuna">
                <img src="./src/imagens/cabeca-kakuna.png" alt="Imagem da cabeça do kakuna">
                  <span>Kakuna</span>
                </li>

                <li class="pokemon" id = "beedrill">
                  <img src="./src/imagens/cabeca-beedrill.png" alt="Imagem da cabeça do breedrill">
                    <span>Beedrill</span>
                  </li>

                  <li class="pokemon" id = "pidgey">
                    <img src="./src/imagens/cabeca-pidgey.png" alt="Imagem da cabeça do pidgey">
                      <span>Pidgey</span>
                  </li>

                  <li class="pokemon" id = "pidgeotto">
                    <img src="./src/imagens/cabeca-pidgeotto.png" alt="Imagem da cabeça do pidgeotto">
                      <span>Pidgeotto</span>
                  </li>

                  <li class="pokemon" id = "pidgeot">
                    <img src="./src/imagens/cabeca-pidgeot.png" alt="Imagem da cabeça do pidgeot">
                      <span>Pidgeot</span>
                  </li>

                  <li class="pokemon" id = "rattata">
                    <img src="./src/imagens/cabeca-rattata.png" alt="Imagem da cabeça do rattata">
                      <span>Rattata</span>
                  </li>

                  <li class="pokemon" id = "raticate">
                    <img src="./src/imagens/cabeca-raticate.png" alt="Imagem da cabeça do raticate">
                      <span>Raticate</span>
                  </li>

                  <li class="pokemon" id = "spearow">
                    <img src="./src/imagens/cabeca-Spearow.png" alt="Imagem da cabeça do spearow">
                    <span>Spearow</span>
                </li>

                <li class="pokemon" id = "fearow">
                  <img src="./src/imagens/cabeca-fearow.png" alt="Imagem da cabeça do fearow">
                  <span>Fearow</span>
              </li>

              <li class="pokemon" id = "ekans">
                <img src="./src/imagens/cabeca-ekans.png" alt="Imagem da cabeça do ekans">
                <span>Ekans</span>
            </li>

            <li class="pokemon" id = "arbok">
              <img src="./src/imagens/cabeca-arbok.png" alt="Imagem da cabeça do arbok">
              <span>Arbok</span>
          </li>

                <li class="pokemon ativo" id = "pikachu">
                  <img src="./src/imagens/cabeca-pikachu.png" alt="Imagem da cabeça do pikachu">
                  <span>Pikachu</span>
                </li>

                <li class="pokemon" id = "raichu">
                  <img src="./src/imagens/cabeca-raichu.png" alt="Imagem da cabeça do raichu">
                  <span>Raichu</span>
                </li>

                <li class="pokemon" id = "sandshrew">
                  <img src="./src/imagens/cabeca-sandshrew.png" alt="Imagem da cabeça do sandshrew">
                  <span>Sandshrew</span>
                </li>

                <li class="pokemon" id = "sandslash">
                  <img src="./src/imagens/cabeca-sandslash.png" alt="Imagem da cabeça do sandslash">
                  <span>Sandslash</span>
                </li>

                <li class="pokemon" id = "nidoran♀">
                  <img src="./src/imagens/cabeca-nidoran-f.png" alt="Imagem da cabeça do nidoran♀">
                  <span>Nidoran♀</span>
                </li>

                <li class="pokemon" id = "nidorina">
                  <img src="./src/imagens/cabeca-nidorina.png" alt="Imagem da cabeça do nidorina">
                  <span>Nidorina</span>
                </li>

                <li class="pokemon" id = "nidoqueen">
                  <img src="./src/imagens/cabeca-nidoqueen.png" alt="Imagem da cabeça do nidoqueen">
                  <span>Nidoqueen</span>
                </li>

                <li class="pokemon" id = "gyarados">
                    <img src="./src/imagens/cabeca-gyarados.png" alt="Imagem da cabeça do gyarados">
                    <span>Gyarados</span>
                </li>

                <li class="pokemon" id = "gengar">
                    <img src="./src/imagens/cabeca-gengar.png" alt="Imagem da cabeça do gengar">
                    <span>Gengar</span>
                </li>

                <li class="pokemon" id = "dragonite">
                    <img src="./src/imagens/cabeca-dragonite.png" alt="Imagem da cabeça do dragonite">
                    <span>Dragonite</span>
                </li>
            </ul>
        </nav>

      </div>

      <a href="https://www.linkedin.com/in/wesleyrioos/" target="_blank">
        <img src="./src/imagens-style/LinkedIn-símbolo.jpg" alt="" class="linkedin-logo">
      </a>

      <a href="https://github.com/Zarps" target="_blank">
        <img src="./src/imagens-style/github-logo.png" alt="" class="github-logo">
      </a>
    </main>

    <script src="./src/js/script.js"></script>

  </body>
</html>
